{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "STM32F103C8_Minimal",
			"path": "../../STM32F103C8_Minimal"
		},
		{
			"name": "STM32_Nano_Blink",
			"path": "../../STM32_Nano_Blink/STM32_Nano_Blink"
		},
		{
			"name": "DRONE_TEST",
			"path": "."
		}
	],
	"settings": {
		"powershell.cwd": "DRONE_TEST",
		"clangd.arguments": [
			"--compile-commands-dir=d:/PlatformIO/Projects/DRONE_TEST/DRONE_TEST/.cache/clangd",
			"--query-driver=C:/Users/trung/.platformio/packages/toolchain-*/bin/*,C:/Users/trung/.platformio/packages/tool-*/bin/*"
		]
	}
}